<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     button{
        background-color:blue;
    
        front-family:Arial,sans-serif;
        justify-content:center;
     }
     .loginbox{
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 250px;
        margin-top: 40px;
        margin-left: 350px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;

     }
     .loginbox input {
            width: 100%;
            padding: 7px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
     }
</style></head>

<body>
    <div class="container">
        <div class="loginbox">
            <h1>Instagram</h1>
            <form>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png " width="60" height="50" alt="">
                <label for=" Phone number,username or email"></label>
                <input type="text" placeholder="Phone number,username or email"><br><br>
                <label for="password"></label>
                <input type="text" placeholder="Password"><br><br>
                <button type="login">login</button>
                <p>OR</p>
                <a href="forget password">forget password</a><br><br>
                <button type="Login with facebook">Login with facebook</button><br><br>
                Don't have an account <a href="sign up">sign up</a>  

            </form>

        </div>
    </div>
    

    
</body>
</html>